* {
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-decoration: none;
  color: rgb(228, 228, 228);

  @font-face {
    font-family: "korean_calligraphy";
    src: local(korean_calligraphy) url(../assets/font/korean_calligraphy/Korean_Calligraphy.ttf) format(truetype);
  }
}

h1 {
  font-size: rem;
  align-items: center;
}

.text {
  text-align: center;
}

body {
  overflow: hidden scroll;
  background: url(../img/smoke-gif.gif) no-repeat fixed;
  background-size: cover;

}


.bloc {
  display: block;
}

.flex {
  display: flex;
}

.marge {
  padding: 20px 0;
}

.limitCont {
  max-width: 350px;
  width: 100%;
  margin: 0 auto;
}

.limit-size {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}



.head-top>figure {
  line-height: 80px;

  .flip {
    transform: scaleX(-1);
    rotate: 30deg;
    margin-left: -20px;
    margin-top: -5px;
    background: transparent;
  }
}

header {
  height: auto;
  width: auto;
  object-position: initial;
  max-width: 100%;

  img.hand {
    object-position: center;
    object-fit: cover;
    position: relative;
    max-width: 100%;
    width: 100%;
    height: 100%;
  }
}

header nav.head-top {
  overflow: visible;
  justify-content: space-between;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  height: 80px;
  width: 100%;
  background-color: rgba(30, 30, 30, 0.5);
  backdrop-filter: blur(5px);
  z-index: 10000;
  transform: all 0.5s;
}

nav.head-top ul.menu {
  align-items: center;
  justify-content: space-between;
  margin-right: 20px;
  transition: all .3s ease-in-out;
  gap: .5rem;




}


nav.head-top>ul>li a {
  transition: all .3s ease-out;
  margin: 0 20px;

}

nav.head-top>ul>li a:hover {
  color: #111;
}

nav.head-top #btn {
  background: transparent;
  border: hidden;
  z-index: 55;
  display: none;

}

nav.head-top #btn .row {
  transition: all .3s;
  transform-origin: center;
}

@media screen and (max-width: 1000px) {

  nav.head-top {
    position: -webkit-sticky;
  }

  .head-top>ul>li>a {
    padding: 0 5px;
  }

  nav.head-top #btn {
    display: block;
    margin-right: 10px;
    transition: all .5s;
  }

  nav.head-top #btn::before {
    content: "\2630";
    padding: 0 20px;
  }

  nav.head-top ul.menu {
    flex-direction: column;
    position: absolute;
    right: 0;
    z-index: 50;
    height: 30vh;
    top: 0;
    margin: auto;
    justify-content: center;
    width: 25vh;
    text-align: center;
    transition: all .5s;
    background-color: rgba(30, 30, 30, 0.7);
    backdrop-filter: blur(20px);
    padding-top: 80px;


  }

  nav.head-top ul.menu li {
    padding: 5px 0;
  }

  nav.head-top ul.menu a:hover {
    color: #111;
    background-color: rgb(60, 60, 60, 07);


  }

  nav.head-top>ul>li a {}

}

header nav.head-top figure,
li,
button {
  cursor: pointer;
}












div#banniere {
  text-align: center;
  transition: all .7s;


  h1 {

    position: absolute;
    top: 200px;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 3rem;
    color: white;
    z-index: 10;
  }
}

div#bienvenu {
  margin: 0 auto;
  text-align: center;

  h3 {
    padding: 0 0 20px;
    font-size: 1.5rem;
  }

  p {
    font-size: 0.9rem;
    padding-bottom: 20px;
  }

  a {
    padding-bottom: 20px;
  }
}

#maya {
  margin-top: 50px;

  p {
    text-align: left;
    margin: 30px 15px;
  }
}




/*  PAGE 1    */




main.equipe {
  margin-top: 50px
}

#grid {
  font-size: 0.9rem;
  padding-top: 50px;

  figure {
    margin: 0 20px 75px 20px;
  }
}


#call {
  margin: ;

  p {
    padding-left: 50px;
    padding-top: 50px;
    margin-bottom: 100px;
  }
}


main {}


.right {
  text-align: right;
}

.left {
  text-align: left;
  margin-top: 50px;
}

.client img {
  display: block;
}




.equipe {}





/* PAGE 2 */

main.equipe2 {
  text-align: center;

  p {
    justify-content: center;
  }
}

main.equipe2 figure.image {
  align-items: center;
  justify-content: space-between;
  position: relative;
  overflow: hidden;
  height: 300px;
  line-height: 300px;
}

main.equipe2 figure.image img {
  flex: 1;
  object-fit: cover;
  height: 200px;
  line-height: 200px;
  transition: transform 0.5s ease-in-out;
}

main.equipe2 figure.image img:hover {
  height: 100%vh;

  transform: scale(1.7);
}



/*  PAGE 3  */


main#conseil {
  text-align: center;

  p {
    text-align: justify;
    max-width: 80%;
    margin: 0 auto;
    justify-content:
  }

  figure {}
}

main#conseil>figure {
  max-width: ;

}



/*  PAGE 4  */


main#propos {
  text-align: center;

  p {
    text-align: justify;
    max-width: 80%;
    margin: 0 auto;
    justify-content:
  }


  /*  PAGE 5  */


  main#faq {
    text-align: center;
    align-items: center;

    p {
      align-items: center;
      text-align: center;
      max-width: 80%;
      margin: 0 auto;
    }

    .mask {
      margin: 0 auto;
    }

  }




  /*  PAGE 6  */


  main#contact {
    text-align: center;
    align-items: center;

    p {
      align-items: center;
      text-align: center;
      max-width: 80%;
      margin: 0 auto;
    }
    .submit{
      padding: 30px ;
    }
    form.formulaire {
      color: #3c3c3c;
      padding: 30px 10px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    figure {
      position: relative;
    }
    .formu {
position: absolute;
    }
  }

  main#contact form.form {
    
  };